<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="page">
<h1 id="opencv_createsamples">opencv_createsamples</h1>
<p><a href="http://docs.opencv.org/2.4/doc/user_guide/ug_traincascade.html#positive-samples">doc</a></p>
<p>The create samples application works in one of two modes: * Synthesizing (randomly rotating a single fixed image) * Extracting (taking portions of marked up images)</p>
<p>The -info parameter is particularly confusing. When used in combination with the -img option, it is an output parameter as in &quot;synthesis mode&quot;</p>
<p>The ultimate goal of the createsamples command is the creation of the <em>vec</em> file that represents a number of <em>positive</em> examples of your</p>
<h2 id="i-synthesizing-using-a-single-image-as-input">I: Synthesizing Using a single image as input</h2>
<h3 id="input-parameters">input parameters</h3>
<p>-w -h -img -bg -num [-bgcolor ][-bgthresh ] [-inv][-randinv] -maxxangle -maxyangle -maxzangle</p>
<h3 id="output-parameters">Output parameters</h3>
<ul>
<li>-vec</li>
<li>-info : output frames (jpeg by default) + info file (* output when combined with -img, without -img this is an INPUT variable!)</li>
<li>-pngoutput : output png frames</li>
</ul>
<h2 id="ii-extracting-image-annotations">II: Extracting image annotations</h2>
<p><a href="http://docs.opencv.org/2.4/doc/user_guide/ug_traincascade.html#converting-the-marked-up-collection-of-samples-into-a-vec-format">doc</a></p>
<ul>
<li>-info</li>
<li>-w</li>
<li>-h</li>
<li>-show</li>
<li>-num</li>
</ul>
<p>NB: The only effect num can have is to limit the samples to a certain number. It does not multiply the samples. Example:</p>
<pre><code>opencv_createsamples \
    -info annotations.txt \
    -w 24 \
    -h 24 \
    -vec positive.vec</code></pre>
<h2 id="code">COde</h2>
<pre class="sourceCode c"><code class="sourceCode c">    <span class="co">/* determine action */</span>
    <span class="kw">if</span>( imagename &amp;&amp; vecname )
    {
        printf( <span class="st">&quot;Create training samples from single image applying distortions...</span><span class="ch">\n</span><span class="st">&quot;</span> );

        cvCreateTrainingSamples( vecname, imagename, bgcolor, bgthreshold, bgfilename,
                                 num, invert, maxintensitydev,
                                 maxxangle, maxyangle, maxzangle,
                                 showsamples, width, height );

        printf( <span class="st">&quot;Done</span><span class="ch">\n</span><span class="st">&quot;</span> );
    }
    <span class="kw">else</span> <span class="kw">if</span>( imagename &amp;&amp; bgfilename &amp;&amp; infoname)
    {
        printf( <span class="st">&quot;Create data set from single image applying distortions...</span><span class="ch">\n</span><span class="st">&quot;</span>
                <span class="st">&quot;Output format: %s</span><span class="ch">\n</span><span class="st">&quot;</span>,
                (( pngoutput ) ? <span class="st">&quot;PNG&quot;</span> : <span class="st">&quot;JPG&quot;</span>) );

        std::auto_ptr&lt;DatasetGenerator&gt; creator;
        <span class="kw">if</span>( pngoutput )
        {
            creator = std::auto_ptr&lt;DatasetGenerator&gt;( new PngDatasetGenerator( infoname ) );
        }
        <span class="kw">else</span>
        {
            creator = std::auto_ptr&lt;DatasetGenerator&gt;( new JpgDatasetGenerator( infoname ) );
        }
        creator-&gt;create( imagename, bgcolor, bgthreshold, bgfilename, num,
                        invert, maxintensitydev, maxxangle, maxyangle, maxzangle,
                        showsamples, width, height );

        printf( <span class="st">&quot;Done</span><span class="ch">\n</span><span class="st">&quot;</span> );
    }
    <span class="kw">else</span> <span class="kw">if</span>( infoname &amp;&amp; vecname )
    {
        <span class="dt">int</span> total;

        printf( <span class="st">&quot;Create training samples from images collection...</span><span class="ch">\n</span><span class="st">&quot;</span> );

        total = cvCreateTrainingSamplesFromInfo( infoname, vecname, num, showsamples,
                                                 width, height );

        printf( <span class="st">&quot;Done. Created %d samples</span><span class="ch">\n</span><span class="st">&quot;</span>, total );
    }
    <span class="kw">else</span> <span class="kw">if</span>( vecname )
    {
        printf( <span class="st">&quot;View samples from vec file (press ESC to exit)...</span><span class="ch">\n</span><span class="st">&quot;</span> );

        cvShowVecSamples( vecname, width, height, scale );

        printf( <span class="st">&quot;Done</span><span class="ch">\n</span><span class="st">&quot;</span> );
    }
    <span class="kw">else</span>
    {
        printf( <span class="st">&quot;Nothing to do</span><span class="ch">\n</span><span class="st">&quot;</span> );
    }</code></pre>
<div id="foot">
<a href="./" class="uplink">./</a>
</div>
</div>
</body>
</html>
