<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="page">
<h1 id="opencv_traincascade">opencv_traincascade</h1>
<p><a href="http://docs.opencv.org/2.4/doc/user_guide/ug_traincascade.html#cascade-training">doc</a></p>
<h2 id="key-options">key options</h2>
<p>-minHitRate 0.999</p>
<p>-maxFalseAlarmRate 0.25</p>
<div id="foot">
<a href="./" class="uplink">./</a>
</div>
</div>
</body>
</html>
