<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Trainings</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="page">
<div id="header">
<h1 class="title">Trainings</h1>
</div>
<h2 id="m01-michaels-first-successful-training-following-nicolas">M01: Michael's first successful training (following Nicolas)</h2>
<p>Used scaled down sources (queen @ 50x50 and bg images at 100x100)</p>
<p>NB: -bgthresh 0 seems to be wrong</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">opencv_createsamples</span> \
    <span class="kw">-img</span> queen_50x50.jpg \
    <span class="kw">-bg</span> images-sun-500-325.100x100.txt \
    <span class="kw">-bgcolor</span> 255 \
    <span class="kw">-bgthresh</span> 1 \
    <span class="kw">-info</span> info/info.lst \
    <span class="kw">-pngoutput</span> info \
    <span class="kw">-maxxangle</span> 0.5 \
    <span class="kw">-maxyangle</span> 0.5 \
    <span class="kw">-maxzangle</span> 0.5 \
    <span class="kw">-num</span> 1950

<span class="kw">opencv_createsamples</span> \
    <span class="kw">-info</span> info/info.lst \
    <span class="kw">-num</span> 1950 \
    <span class="kw">-w</span> 18 \
    <span class="kw">-h</span> 25 \
    <span class="kw">-vec</span> positives.vec

<span class="kw">opencv_traincascade</span> \
    <span class="kw">-data</span> data \
    <span class="kw">-vec</span> positives.vec \
    <span class="kw">-bg</span> images-sun-500-325.100x100.txt \
    <span class="kw">-numPos</span> 1800 \
    <span class="kw">-numNeg</span> 900 \
    <span class="kw">-numStages</span> 10 \
    <span class="kw">-w</span> 18 \
    <span class="kw">-h</span> 25 \
    <span class="kw">-mem</span> 2000</code></pre>
<h2 id="m02">M02</h2>
<p>Attempt with less resizing.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">opencv_createsamples</span> \
    <span class="kw">-img</span> queen.png \
    <span class="kw">-bg</span> images-sun-500-325.txt \
    <span class="kw">-bgcolor</span> 255 \
    <span class="kw">-bgthresh</span> 1 \
    <span class="kw">-info</span> info/info.lst \
    <span class="kw">-pngoutput</span> info \
    <span class="kw">-maxxangle</span> 0.5 \
    <span class="kw">-maxyangle</span> 0.5 \
    <span class="kw">-maxzangle</span> 0.5 \
    <span class="kw">-num</span> 1950

<span class="kw">opencv_createsamples</span> \
    <span class="kw">-info</span> info/info.lst -num 1950 \
    <span class="kw">-w</span> 18 -h 25 \
    <span class="kw">-vec</span> positives.vec</code></pre>
<p>This produces a positives.vec as in M01, also 1.7MB in size.</p>
<pre><code>mkdir data
opencv_traincascade \
    -data data \
    -vec positives.vec \
    -bg images-sun-500-325.txt \
    -numPos 1800 \
    -numNeg 900 \
    -numStages 10 \
    -w 18 \
    -h 25 \
    -mem 2000</code></pre>
<p>Started at 14:19.</p>
<p>FULL output</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">PARAMETERS</span>:
<span class="kw">cascadeDirName</span>: data
<span class="kw">vecFileName</span>: positives.vec
<span class="kw">bgFileName</span>: images-sun-500-325.txt
<span class="kw">numPos</span>: 1800
<span class="kw">numNeg</span>: 900
<span class="kw">numStages</span>: 10
<span class="kw">precalcValBufSize</span>[Mb] : 256
<span class="kw">precalcIdxBufSize</span>[Mb] : 256
<span class="kw">stageType</span>: BOOST
<span class="kw">featureType</span>: HAAR
<span class="kw">sampleWidth</span>: 18
<span class="kw">sampleHeight</span>: 25
<span class="kw">boostType</span>: GAB
<span class="kw">minHitRate</span>: 0.995
<span class="kw">maxFalseAlarmRate</span>: 0.5
<span class="kw">weightTrimRate</span>: 0.95
<span class="kw">maxDepth</span>: 1
<span class="kw">maxWeakCount</span>: 100
<span class="kw">mode</span>: BASIC

===== <span class="kw">TRAINING</span> 0-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1800
<span class="kw">NEG</span> count : acceptanceRatio    900 : 1
<span class="kw">Precalculation</span> time: 9
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span> <span class="kw">0.999444|0.0922222|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Parameters</span> can not be written, because file data/params.xml can not be opened.
<span class="kw">murtaugh@sonic</span>:~/projects/SICV/training_an_image_classifier/training/queen3$ mkdir data
<span class="kw">murtaugh@sonic</span>:~/projects/SICV/training_an_image_classifier/training/queen3$ opencv_traincascade     -data data     -vec positives.vec     -bg images-sun-500-325.txt     -numPos 1800     -numNeg 900     -numStages 10     -w 18     -h 25     -mem 2000
<span class="kw">PARAMETERS</span>:
<span class="kw">cascadeDirName</span>: data
<span class="kw">vecFileName</span>: positives.vec
<span class="kw">bgFileName</span>: images-sun-500-325.txt
<span class="kw">numPos</span>: 1800
<span class="kw">numNeg</span>: 900
<span class="kw">numStages</span>: 10
<span class="kw">precalcValBufSize</span>[Mb] : 256
<span class="kw">precalcIdxBufSize</span>[Mb] : 256
<span class="kw">stageType</span>: BOOST
<span class="kw">featureType</span>: HAAR
<span class="kw">sampleWidth</span>: 18
<span class="kw">sampleHeight</span>: 25
<span class="kw">boostType</span>: GAB
<span class="kw">minHitRate</span>: 0.995
<span class="kw">maxFalseAlarmRate</span>: 0.5
<span class="kw">weightTrimRate</span>: 0.95
<span class="kw">maxDepth</span>: 1
<span class="kw">maxWeakCount</span>: 100
<span class="kw">mode</span>: BASIC

===== <span class="kw">TRAINING</span> 0-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1800
<span class="kw">NEG</span> count : acceptanceRatio    900 : 1
<span class="kw">Precalculation</span> time: 9
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span> <span class="kw">0.999444|0.0922222|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Training</span> until now has taken 0 days 0 hours 2 minutes 3 seconds.

===== <span class="kw">TRAINING</span> 1-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1801
<span class="kw">NEG</span> count : acceptanceRatio    900 : 0.164805
<span class="kw">Precalculation</span> time: 10
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span> <span class="kw">0.998889|</span> <span class="kw">0.283333|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Training</span> until now has taken 0 days 0 hours 4 minutes 13 seconds.

===== <span class="kw">TRAINING</span> 2-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1803
<span class="kw">NEG</span> count : acceptanceRatio    900 : 0.0534569
<span class="kw">Precalculation</span> time: 9
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">3|</span> <span class="kw">0.996667|</span> <span class="kw">0.417778|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Training</span> until now has taken 0 days 0 hours 7 minutes 7 seconds.

===== <span class="kw">TRAINING</span> 3-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1809
<span class="kw">NEG</span> count : acceptanceRatio    900 : 0.018005
<span class="kw">Precalculation</span> time: 9
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">3|</span>        <span class="kw">1|</span> <span class="kw">0.526667|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">4|</span> <span class="kw">0.996667|</span>     <span class="kw">0.31|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Training</span> until now has taken 0 days 0 hours 10 minutes 44 seconds.

===== <span class="kw">TRAINING</span> 4-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1815
<span class="kw">NEG</span> count : acceptanceRatio    900 : 0.00757053
<span class="kw">Precalculation</span> time: 9
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span> <span class="kw">0.996111|</span> <span class="kw">0.595556|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">3|</span> <span class="kw">0.996111|</span> <span class="kw">0.595556|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">4|</span> <span class="kw">0.997778|</span> <span class="kw">0.604444|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">5|</span> <span class="kw">0.996111|</span> <span class="kw">0.436667|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Training</span> until now has taken 0 days 0 hours 15 minutes 10 seconds.

===== <span class="kw">TRAINING</span> 5-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1822
<span class="kw">NEG</span> count : acceptanceRatio    900 : 0.00281495
<span class="kw">Precalculation</span> time: 9
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">3|</span>        <span class="kw">1|</span> <span class="kw">0.771111|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">4|</span> <span class="kw">0.996667|</span> <span class="kw">0.673333|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">5|</span> <span class="kw">0.996111|</span> <span class="kw">0.517778|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">6|</span> <span class="kw">0.997222|</span> <span class="kw">0.307778|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Training</span> until now has taken 0 days 0 hours 20 minutes 33 seconds.

===== <span class="kw">TRAINING</span> 6-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1828
<span class="kw">NEG</span> count : acceptanceRatio    900 : 0.00108522
<span class="kw">Precalculation</span> time: 10
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>  <span class="kw">N</span> <span class="kw">|</span>    <span class="kw">HR</span>   <span class="kw">|</span>    <span class="kw">FA</span>   <span class="kw">|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">1|</span>        <span class="kw">1|</span>        <span class="kw">1|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">2|</span> <span class="kw">0.995556|</span> <span class="kw">0.702222|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">3|</span> <span class="kw">0.997222|</span> <span class="kw">0.847778|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">4|</span> <span class="kw">0.995556|</span> <span class="kw">0.507778|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">5|</span> <span class="kw">0.996111|</span> <span class="kw">0.583333|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">6|</span> <span class="kw">0.996111|</span> <span class="kw">0.545556|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">|</span>   <span class="kw">7|</span> <span class="kw">0.996111|</span> <span class="kw">0.412222|</span>
<span class="kw">+----+---------+---------+</span>
<span class="kw">END&gt;</span>
<span class="kw">Training</span> until now has taken 0 days 0 hours 26 minutes 27 seconds.

===== <span class="kw">TRAINING</span> 7-stage =====
<span class="kw">&lt;BEGIN</span>
<span class="kw">POS</span> count : consumed   1800 : 1835
<span class="kw">NEG</span> count : acceptanceRatio    900 : 0.000493698
<span class="kw">Required</span> leaf false alarm rate achieved. Branch training terminated.</code></pre>
<h2 id="m03">M03</h2>
<p>Question: Can multiple inputs be used instead of just a single image input to create samples?</p>
<div id="foot">
<a href="./" class="uplink">./</a>
</div>
</div>
</body>
</html>
