<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>How to train your image classifier</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="page">
<div id="header">
<h1 class="title">How to train your image classifier</h1>
</div>
<p><a href="http://etherpad.hackersanddesigners.nl/p/networkedlabor">h&amp;d</a></p>
<p>We are going to be handling a &quot;face detection&quot; algorithm that's part of the OpenCV library. The algorithm has been described as performing:</p>
<blockquote>
<p>Rapid Object Detection With A Cascade of Boosted Classifiers Based on Haar-like Features</p>
</blockquote>
<p>Let's take this sentence apart:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Real-time_computing">Rapid</a></li>
<li><a href="https://en.wikipedia.org/wiki/Object-class_detection">Object Detection</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cascading_classifiers">Cascade</a></li>
<li><a href="https://en.wikipedia.org/wiki/AdaBoost">Boosted</a></li>
<li><a href="https://en.wikipedia.org/wiki/Statistical_classification">Classifiers</a></li>
<li><a href="https://en.wikipedia.org/wiki/Haar-like_features">Haar-like Features</a></li>
</ul>
<h2 id="links">Links</h2>
<h3 id="training-tutorials">Training Tutorials</h3>
<ul>
<li><a href="http://docs.opencv.org/2.4/doc/user_guide/ug_traincascade.html">opencv.org: Training User Guide</a></li>
<li><a href="https://github.com/jeffThompson/MirrorTest/blob/master/NotesAndIdeas.txt">Jeff Thompson: MirrorTest NotesAndIdeas.txt July 2014</a> and <a href="https://github.com/jeffThompson/MirrorTest/blob/master/TrainingInstructions.md">Training instructions</a></li>
<li><a href="http://coding-robin.de/2013/07/22/train-your-own-opencv-haar-classifier.html">Thorsten Ball's Train Your Own OpenCV Haar Classifier (The banana trainer, coding-robin.de, July 2013)</a></li>
<li><a href="http://www.memememememememe.me/training-haar-cascades/">Memememe's Training Haar Cascades Aug 2014</a></li>
<li><a href="http://note.sonots.com/SciSoftware/haartraining.html">Naotoshi Seo's Tutorial</a></li>
<li><a href="https://singhgaganpreet.wordpress.com/category/opencv/training-haar-cascade-opencv/">Training Haar-Cascade (gagan) Oct 2012</a></li>
<li><a href="https://github.com/thiagohersan/memememe/tree/master/Python/createHaarCascade">Another python training script (memememe)</a></li>
</ul>
<h3 id="detection-resources">Detection resources</h3>
<ul>
<li><a href="http://docs.opencv.org/2.4/modules/objdetect/doc/cascade_classification.html">opencv.org: Haar Feature-based Cascade Classifier for Object Detection</a></li>
<li><a href="http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_objdetect/py_face_detection/py_face_detection.html">Face detection using python (tutorial)</a></li>
<li>Viola Jones (the paper!)</li>
<li><a href="https://en.wikipedia.org/wiki/Viola%E2%80%93Jones_object_detection_framework">https://en.wikipedia.org/wiki/Viola%E2%80%93Jones_object_detection_framework</a></li>
<li>Eigen Faces (the paper!)</li>
</ul>
<h3 id="raw-material">Raw material</h3>
<ul>
<li><a href="http://alereimondo.no-ip.org/OpenCV/34">Sample haar cascades</a></li>
<li>https://github.com/inspirit/jsfeat/tree/master/cascades</li>
<li><a href="http://vis.uky.edu/~stewe/ukbench/">UKBench</a> <strong>LOCAL COPY AVAILABLE</strong></li>
<li><a href="http://www.face-rec.org/databases/">Face Recognition Databases</a></li>
<li><a href="http://www.cs.cmu.edu/~cil/v-images.html">Computer Vision Test Images</a></li>
</ul>
<h3 id="demovideosinterviews">Demo/Videos/interviews</h3>
<ul>
<li><a href="http://inspirit.github.io/jsfeat/sample_haar_face.html">In browser detection (Javascript implementation)</a> <a href="https://github.com/inspirit/jsfeat.git">source</a></li>
<li><a href="http://cognitrn.psych.indiana.edu/nsfgrant/FaceMachine/faceMachine.html">Face Machine (java applet demo of eigenfaces)</a></li>
<li><a href="http://www.makematics.com/research/viola-jones/">Adam Harvey on Viola Jones</a> (<a href="https://vimeo.com/39561082">direct vimeo link</a>)</li>
<li><a href="https://www.youtube.com/watch?v=WfdYYNamHZ8">Video Lecture on Face Detection (Ramsri Golla)</a></li>
<li><a href="https://www.youtube.com/watch?v=Wwn81tVIR10">Viola-Jones Rapid Object Detection Project (Zack Smaridge, University of Florida)</a></li>
<li><a href="https://github.com/jeffThompson/MirrorTest/blob/master/TrainingInstructions.md">Jeff Thompson's Notes</a> for the MirrorTest project (very useful)</li>
<li><a href="https://vimeo.com/adamhrv/videos">Adam Harvey CV Dazzle, etc videos</a></li>
<li><a href="https://www.youtube.com/watch?v=zLBAJ93-AEQ">HAAR face model visualisation based on OpenCV 2.4</a></li>
<li><a href="https://www.youtube.com/watch?v=L0JkjIwz2II">HAAR Cascade visualization, Tim van Oosterhout (Fabio!)</a> <a href="https://github.com/Tubeliar/HAARCascadeVisualization">code</a></li>
<li><a href="https://www.youtube.com/watch?v=90TLPmPbA_o">Custom HAAR building interface</a> (no code, nor results shown ?!)</li>
<li><a href="http://www.hindawi.com/journals/tswj/2014/753860/">Obscenity Detection Using Haar-Like Features and Gentle Adaboost Classifier</a>, sadly no pictures</li>
<li><a href="https://timvanoosterhout.wordpress.com/2015/10/08/recreating-a-haar-cascade-visualiser/">(Re)creating a HAAR cascade visualiser</a></li>
</ul>
<h3 id="related">Related</h3>
<ul>
<li><a href="http://www.cs.cmu.edu/afs/cs/project/PIE/MultiPie/Multi-Pie/Home.html">CMU PIE database</a> <a href="http://www.flintbox.com/public/project/4742/">another link</a>... did this used to be free?</li>
<li><a href="http://groups.csail.mit.edu/vision/SUN/">SUN database</a></li>
<li><a href="https://en.wikipedia.org/wiki/AdaBoost">Ada Boost</a></li>
<li><a href="http://www.eavise.be/">Eavise, KU Leven</a></li>
</ul>
<h3 id="art-projects-involving-faceobject-recognition-other-cv">Art projects involving Face/Object Recognition / other CV</h3>
<ul>
<li><a href="http://www.jeffreythompson.org/mirror-test.php">Mirror test, 2014</a> by <a href="http://www.jeffreythompson.org/">Jeff Thompson</a></li>
<li><a href="https://www.ahprojects.com/projects/cv-dazzle/">CV Dazzle</a> by <a href="https://www.ahprojects.com/">Adam Harvey</a> 2010-ongoing</li>
<li><a href="https://vimeo.com/57882032">Facial Weaponization Communiqué: Fag Face: Zach Blas</a> <a href="http://www.zachblas.info/">Zach Blas</a></li>
<li>See also: <a href="http://blairmag.com/blair3/gaydar/euro.html">gay or eurotrash</a></li>
</ul>
<h3 id="sicv">SICV</h3>
<ul>
<li><a href="http://sicv.activearchives.org/vitrine/">Vitrine</a></li>
<li><a href="http://guttormsgaard.activearchives.org/faces.html">11 orderings / faces</a></li>
</ul>
<h3 id="people-research">People / Research</h3>
<ul>
<li><a href="http://www.multimedia-computing.de/wiki/Prof._Dr._Rainer_Lienhart">Rainer Lienhart</a></li>
</ul>
<h2 id="local-resources-to-bring">Local resources (to bring!)</h2>
<ul>
<li>Mirror Test code + ebook (PDF)</li>
<li>Videos (Adam Harvey with &quot;boosted&quot; audio ;)</li>
<li>ukbench (useful as neg/bg material?)</li>
<li>Camera</li>
<li>Testing code (cascade visualiser)</li>
<li>Vitrine Code + videos</li>
<li>Videos/clips: They Live, Manchurian Candidate</li>
<li>2faces script / Kurenniemi!</li>
<li>Example faces vec file! (to -show)</li>
<li>scratch hard drive (extra space!)</li>
</ul>
<h2 id="image-gallery">Image Gallery</h2>
<div class="figure">
<img src="http://note.sonots.com/?plugin=ref&amp;page=SciSoftware%2Fhaartraining&amp;src=0001_0351_0227_0115_0115.jpg" alt="A &quot;generated&quot; sample with a &quot;positive&quot; image placed at random on top of a &quot;negative&quot;" /><p class="caption">A &quot;generated&quot; sample with a &quot;positive&quot; image placed at random on top of a &quot;negative&quot;</p>
</div>
<div class="figure">
<img src="http://www.memememememememe.me/wp-content/uploads/2014/08/haarFace.jpg" alt="Lena + Haar, Greg Borenstein" /><p class="caption">Lena + Haar, Greg Borenstein</p>
</div>
<hr />
<ul>
<li>Positive examples are all scaled to the same size (the example given is 20x20)</li>
<li>Negative examples are &quot;arbitrary&quot; images at the same size</li>
<li>Once trained, the classifier is applied to ROI (region of interest) of a &quot;test image&quot; and produces a binary result (match / no match)</li>
<li>To search the entire image, the classifier is slid over the image at various scales (the classifier is scaled not the input image).</li>
</ul>
<h2 id="techniques">Techniques</h2>
<ul>
<li><p>Decision trees</p></li>
<li>Boosted classifiers
<ul>
<li>Discrete Adaboost</li>
<li>Real Adaboost</li>
<li>Gentle Adaboost</li>
<li>Logitboost</li>
</ul></li>
<li>Haar-like features
<ul>
<li>Edge</li>
<li>Line</li>
<li>Center-surround</li>
</ul></li>
</ul>
<h2 id="things-to-possibly-do">Things to (possibly) do</h2>
<ul>
<li>IMPORTANT: webtrainer: implement LOAD annotations</li>
<li>Make a sketch planning for things to do and when</li>
<li>Produce a publication result from workshop (including participation from various particpants)</li>
<li>Visualize (interactively) haar features (show how a given feature &quot;sees&quot; an image) / filters an image</li>
<li>Visualize cascades themselves!</li>
<li>Generate Cascades (from scratch? or as variations on existing ones)</li>
<li>Face detect &quot;glitch&quot; code a la vitrine, but directly on camera / video input?</li>
<li>Can you generate more permissive cascades from finished ones?</li>
<li>Other ways of generating .vec files ?!</li>
<li>Creating a custom man page ???!!!</li>
</ul>
<h2 id="code">Code</h2>
<p>All the code for haartraining is in the opencv distribution at:</p>
<pre><code>apps/haartraining</code></pre>
<h2 id="useful">Useful</h2>
<p>Adam Harvey rewrote an ActionScript implementation of Haar Cascade detection in Java to build the visualisations.</p>
<p>http://answers.opencv.org/question/58168/traincascade-train-dataset-for-temp-stage-can-not/</p>
<pre><code>You problem is pretty simple, basically your training says that it can no longer improve your cascade with the current training samples and settings beyond stage 3. (0 , 1 and 2). This is not an error, rather the algorithm not being able to continue. If you now run your algorithm again with -numStages 3 your model for detection will be generated.

-minHitRate 0.999 -maxFalseAlarmRate 0.5 combined with only 5 positive samples will never work decently. Why putting your minHitRate so high? Start with increasing the amount of positive samples to 50 or 100. Also the ratio positives/negatives is very strange in this case. I would suspect it to be more balanced, like 500 pos and 1200 neg.</code></pre>
<p>https://abhishek4273.com/2014/03/16/traincascade-and-car-detection-using-opencv/</p>
<ol style="list-style-type: decimal">
<li><p>The number of negative images must be greater than the number of positive images.</p></li>
<li><p>Try to set npos = 0.9 * number_of_positive_samples and 0.99 as a minHitRate.</p></li>
<li><p>vec-file has to contain &gt;= (npos + (numStages-1) * (1 – minHitRate) * numPose) + S, where S is a count of samples from vec-file. S is a count of samples from vec-file that can be recognized as background right away.</p></li>
</ol>
<div id="foot">
<a href="./" class="uplink">./</a>
</div>
</div>
</body>
</html>
