<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1 id="python-and-opencv">Python and OpenCV</h1>
<p><a href="https://opencv-python-tutroals.readthedocs.io/en/latest/">A good online tutorial for using opencv in python.</a></p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> numpy <span class="ch">as</span> np
<span class="ch">import</span> cv2

img = cv2.imread(<span class="st">&#39;queen.jpg&#39;</span>,<span class="dv">0</span>)
<span class="dt">print</span> (<span class="st">&quot;showing image, press s to save&quot;</span>)
cv2.imshow(<span class="st">&#39;image&#39;</span>,img)
k = cv2.waitKey(<span class="dv">0</span>) &amp; <span class="bn">0xFF</span>
<span class="kw">if</span> k == <span class="dt">ord</span>(<span class="st">&#39;s&#39;</span>):
    <span class="dt">print</span> (<span class="st">&quot;saving to output.png&quot;</span>)
    cv2.imwrite(<span class="st">&#39;output.png&#39;</span>,img)
cv2.destroyAllWindows()</code></pre>
</body>
</html>
