<!DOCTYPE html>
<html>
<head>
<title>annotate</title>
<meta charset="utf-8">
<script src="js/async/dist/async.min.js"></script>
<script src="js/interact.min.js"></script>
<script src="js/promisified_gm.js"></script>
<script src="js/camera.js"></script>
<script src="js/frames.js"></script>
<script src="js/annotations.js"></script>
<script src="js/request.js"></script>
<style>
#capture {
    position: relative;
    min-width: 32px;
    min-height: 32px;
    width: 640px;
    height: 480px;
    float: left;
    border: 1px solid black;
}
.annotationbox {
    border: 3px dashed #F0F;
}
.annotationbox.selected {
    border: 3px solid #F0F;
}

#controls input[type=text] {
    width: 32px;
    padding: 0px;
}

#controls { margin-bottom: 1em; }

#controls.disconnected .recordcontrols { display: none; }
#controls.disconnected .framesize { display: inline; }
#controls.connected .recordcontrols { display: inline; }
#controls.connected .framesize { display: none; }
#controls .scrubber { width: 95%; }

#controls #connect { background: lightgray; color: black; padding: 3px;}
#controls.connected #connect { background: black; color: white; }

#record { background: lightgray; color: black; padding: 3px;}
.recording #record { background: black; color: white; }

.recording #capture .camera { display: none; }

div.window {
    display: inline-block;
}
div.window input[type=text] {
    width: 32px;
}
</style>
</head>
<body>

<div id="controls" class="disconnected">
    <div>
        <button id="connect">camera</button>
        <span class="framesize">
            <input type="text" class="framewidth" value="640" />&times;<input type="text" class="frameheight" value="480" />
        </span>
        <span class="recordcontrols">
            <button id="record">record</button>
            <input type="text" class="framerate" value="1" />fps
        </span>
        <select id="folder">
            <option value="">.</option>
        </select>
    </div>
    <div>
        <input type="range" class="scrubber" min="0" max="0" value="0" step="1" />
    </div>
    <div>
        frame: <span class="curframe">&ndash;</span>/<span class="numframes">&ndash;</span>
        <button class="prevframe" title="left arrow key">&larr;</button>
        <button class="nextframe" title="right arrow key">&rarr;</button>
        <span style="display: none">
            <button class="dropframe">drop current</button>
            <button class="dropframes">drop all</button>
        </span>
        <br>annotations:
        <div class="window">
            (window base size:
            <input type="text" value="24" class="width"/> &times;
            <input type="text" value="24" class="height" />
            )
        </div>
        <button class="load">load</button>
        <button class="save">save</button>
        <button class="dropannotations">drop all</button>
    </div>
</div>

<div id="capture">
    <div class="frames"></div>
    <div class="camera"></div>
    <div class="annotations"></div>
</div>


<script>

function get_i_or_less (arr, i) {
    for (; i>=0; i--) {
        ret = arr[i];
        if (ret !== undefined) {
            return ret;
        }
    }
}

var body = document.querySelector("body"),
    controls = document.getElementById("controls"),
    capture = document.getElementById("capture"),
    connect_button = document.getElementById("connect"),
    record_button = document.getElementById("record"),
    curframe = controls.querySelector(".curframe"),
    numframes = controls.querySelector(".numframes"),
    framerate = controls.querySelector(".framerate"),
    scrubber = controls.querySelector(".scrubber"),
    nextframe_button = controls.querySelector(".nextframe"),
    prevframe_button = controls.querySelector(".prevframe"),
    dropframe_button = controls.querySelector(".dropframe"),
    dropframes_button = controls.querySelector(".dropframes"),
    dropannotations_button = controls.querySelector(".dropannotations"),
    save_button = controls.querySelector(".save"),
    load_button = controls.querySelector(".load"),
    windowWidth = controls.querySelector(".window .width"),
    windowHeight = controls.querySelector(".window .height"),
    frames = _frames(capture.querySelector(".frames"), {
        'frame': function (i) {
            // console.log("frame", i, typeof(i));
            scrubber.value = Math.max(0, i);
            curframe.innerHTML = ""+(i+1);
            annotations.set(get_i_or_less(annodata, i) || []);
        },
        numframeschanged: function (n) {
            scrubber.setAttribute("max", n-1);
            numframes.innerHTML = n;
        }
    }),
    camera = _camera(capture.querySelector('.camera'), {
        connect: function () {
            // console.log("connected");
            controls.setAttribute("class", "connected");
        },
        disconnect: function () {
            controls.setAttribute("class", "disconnected");
        },
        error: function () {
            controls.setAttribute("class", "disconnected");
        }
    }),
    annotations = _annotations(capture.querySelector(".annotations"), {
        change: function (data) {
            // console.log("annotations.change", JSON.stringify(data));
            var i = frames.index();
            if (i >= 0) {
                annodata[i] = data;
            }
        },
        lockAspectRatio: true,
        lockAspectRatioWidth: parseInt(windowWidth.value),
        lockAspectRatioHeight: parseInt(windowHeight.value)
    }),
    annodata = [];

function update_window() {
    var ww = parseInt(windowWidth.value),
        wh = parseInt(windowHeight.value);
    if (annodata.length) {
        var fix = prompt("Update existing annotations to fit new ratio (up, down)? Press cancel to leave annotations unchanged.", "up");
        // console.log("fix", fix);
        if (fix == "up" || fix == "down") {
            for (var i=0, l= annodata.length; i<l; i++) {
                if (annodata[i] !== undefined) {
                    for (var r=0, rl = annodata[i].length; r<rl; r++) {
                        reshape(annodata[i][r], ww, wh, fix == "up");
                    }
                }
            }
            i = frames.index();
            annotations.set(get_i_or_less(annodata, i) || [])          
        }
    }
    annotations.lockAspectRatio(ww, wh);
}
windowWidth.addEventListener("change", update_window);
windowHeight.addEventListener("change", update_window);

function nextframe () { frames.index(frames.index()+1); }
function prevframe () { frames.index(frames.index()-1); }

document.addEventListener("keydown", function (e) {
    // console.log("keydown", e);
    if (e.target == document.body) {
        if (e.keyCode == 39) {
            nextframe();
        } else if (e.keyCode == 37) {
            prevframe();
        }
    }
})

nextframe_button.addEventListener("click", nextframe, false);
prevframe_button.addEventListener("click", prevframe, false);

dropframe_button.addEventListener("click", function () {
    frames.remove(frames.index());
}, false);

dropframe_button.addEventListener("click", function () {
    frames.remove(frames.index());
}, false);

dropframes_button.addEventListener("click", function () {
    frames.removeAll();
}, false);

dropannotations_button.addEventListener("click", function () {
    annodata = [];
    annotations.set([]);
}, false);

scrubber.addEventListener("input", function () {
    // console.log("scrubber.input", scrubber.value, typeof(scrubber.value));
    var i = parseInt(scrubber.value);
    if (i !== frames.index()) {
        frames.index(i);        
    }
})
// console.log("record", record);

connect_button.addEventListener("click", function () {
    var connected = camera.connected();
    if (!connected) {
        var w = parseInt(controls.querySelector(".framewidth").value),
            h = parseInt(controls.querySelector(".frameheight").value);
        capture.style.width = w + "px";
        capture.style.height = h + "px";
        // console.log("connect", w, h);
        camera.connect(w, h);
    } else {
        end_recording(); // to be sure
        camera.disconnect();
    }
}, false);

var IDLE = 0,
    RECORDING = 1,
    record_timeout_id,
    state = IDLE;

function update_frames () {
    framecount.textContent = frames.length;
}

function end_recording () {
    if (state == RECORDING) {
            if (record_timeout_id) { window.clearTimeout(record_timeout_id); }
            record_timeout_id = null;
            record_button.innerHTML = "record";
            state = IDLE;
    }
}
record_button.addEventListener("click", function () {
    if (camera.connected()) {
        if (state == IDLE) {
            var fps = parseFloat(framerate.value),
                interval = 1000.0 / fps;
            state = RECORDING;
            body.classList.add("recording");
            function grabframe () {
                if (state == RECORDING) {
                    var imagedataurl = camera.get_frame();
                    // console.log("frame", f);
                    cc_xhr('/cgi-bin/saveimagedata.cgi?makedirs=1&path='+encodeURIComponent(folder.value+'/images'), 'json', function (data) {
                        // console.log("saved", data['path'])
                        frames.add(data['path']);
                        record_timeout_id = window.setTimeout(grabframe, interval);
                    }, 'POST', 'jsondata=' + encodeURIComponent(JSON.stringify({dataurl: imagedataurl})));

                }
            }
            record_timeout_id = window.setTimeout(grabframe, 1000);
        } else {
            body.classList.remove("recording");
            end_recording();
        }
    }
}, false);


// frames.elt.style.position = "absolute";
// frames.elt.style.zIndex = 1;

camera.elt.style.position = "absolute";
camera.elt.style.left = "0";
camera.elt.style.top = "0";
camera.elt.style.zIndex = 2;

annotations.elt.style.position = "absolute";
annotations.elt.style.left = "0";
annotations.elt.style.top = "0";
annotations.elt.style.width = "100%";
annotations.elt.style.height = "100%";
annotations.elt.style.zIndex = 3;

// annotations.set();

save_button.addEventListener("click", function (e) {
    var data = {},
        i = 0,
        len = frames.length(),
        currects = [];

    var data = {frames: []},
        currects = [];

    for (i=0; i<len; i++) {
        if (annodata[i] !== undefined) {
            currects = annodata[i];
        }
        data.frames.push({
            src: frames.get(i).src,
            rects: currects 
        })
    }
    cc_xhr('/cgi-bin/saveannotations.cgi?path='+encodeURIComponent(folder.value), 'json', function (data) {
        // console.log("response", data);
        alert(data.message);
    }, 'POST', "data=" + encodeURIComponent(JSON.stringify(data)));
}, false);

function rect_same (a, b) {
    // console.log("comparing", a.x, a.y, a.width, a.height, b.x, b.y, b.width, b.height);
    return ((a.x == b.x) && (a.y == b.y) && (a.width == b.width) && (a.height == b.height));
}

if (!Array.isArray) {
  Array.isArray = function(arg) {
    return Object.prototype.toString.call(arg) === '[object Array]';
  };
}

function rects_same(as, bs) {
    if (!Array.isArray(as) || !Array.isArray(bs)) { return false }
    if (as.length != bs.length) { return false; }
    for (var i=0, l=as.length; i<l; i++) { if (!rect_same(as[i], bs[i])) { return false }}
    return true;
}

load_button.addEventListener("click", function (e) {
    // clear current state
    frames.removeAll();
    annodata = [];
    var currects = [];
    cc_xhr('/cgi-bin/loadannotations.cgi?path='+encodeURIComponent(folder.value), 'json', function (data) {
        var f, frects;
        // console.log("response", data);
        for (var i=0, l=data.frames.length; i<l; i++) {
            f = data.frames[i];
            frects = f['rects'] || [];
            frames.add(f.src);
            // console.log("f.rects", f.rects, currects, ((currects == null) || (!rects_same(currects, f.rects))));
            if (!rects_same(currects, frects)) {
                // console.log("anno", i, frects);
                currects = frects;
                annodata[i] = currects;
            }
        }
        // jump to first frame
        if (l > 0) { frames.index(0); }
    });
    
    // TODO: set window base size from annotations ?!!

}, false);

function reshape (r, w, h, adjust_up) {
    var rw = r.width,
        rh = r.height,
        nw = Math.floor(rh * (w/h)),
        nh = Math.floor(rw * (h/w)),
        dx = 0, dy = 0;
    if (rw != nw) {
        // console.log("adjust");
        if ((adjust_up && ((nw*rh) > (rw*nh))) || 
            (!adjust_up && ((nw*rh) < (rw*nh)))) {
            // use (*nw, rh)
            dx = Math.floor((r.width - nw)/2);
            r.width = nw;
            r.x = Math.max(0, r.x+dx);
        } else {
            // use (rw, *nh)
            dy = Math.floor((r.height-nh)/2);
            r.height = nh;
            r.y = Math.max(0, Math.floor(r.y+dy));
        }
        // console.log("adjusted rect, dpos:", dx, dy, ", new size:", r.width, r.height);
    }
}

var folder = document.getElementById("folder");

function init_folders() {
    cc_xhr("/cgi-bin/lsdir.cgi", "json", function (data) {
        // console.log("data", data);
        for (var i=0, l=data.length; i<l; i++) {
            var opt = document.createElement("option");
            opt.innerHTML = data[i];
            folder.appendChild(opt);
        }
    })
}
init_folders();

</script>
</body>
</html>