<!DOCTYPE html>
<html>
<head>
    <title>feature browser</title>
    <meta charset="utf-8">
<style>
body {
    background: #AAA;
}
#layers, #output {
    width: 256px;
    height: 256px;
    overflow: hidden;
    position: relative;
    background: black;
    margin-bottom: 1em;
}
#output canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#layers img {

}
#layers #anno {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.annotationbox {
    /*border: 3px dashed #F0F;*/
}
.annotationbox.selected {
    /*border: 3px solid #F0F;*/
}
#layers #feature svg {
    width: 100%;
    height: 100%;
}
svg.feature rect.fill {
    fill-opacity: 0.66;
    fill: magenta;
}
svg.feature rect.pos {
    fill-opacity: 0.66;
    fill: magenta;
}
svg.feature rect.neg {
    fill-opacity: 0.66;
    fill: #0F0;
}
svg.feature rect.frame {
    fill: none;
    stroke: none;
/*    stroke: magenta;
    stroke-width: 3px;
    stroke-opacity: 0.66;
*/
}
#features .controls .window input[type=text] {
    width: 32px;
}
#features .controls .scale input[type=text] {
    width: 32px;
}
</style>
</head>
<body>

<div id="layers" style="">
    <img src="samples/10a_IMG_7409.jpg" />
    <div id="feature"></div>
    <div id="anno"></div>
</div>


<div id="output">
    <canvas></canvas>
</div>

<div>
source:
<div class="sources">
    <ul>
        <li><a href="samples/10a_IMG_7409.jpg">10a_IMG_7409.jpg</a></li>
        <li><a href="samples/092_032171.jpg">092_032171.jpg</a></li>
        <li><a href="samples/13c_MG_8329WEB.jpg">13c_MG_8329WEB.jpg</a></li>
        <li><a href="samples/pattern.png">pattern.png</a></li>
    </ul>
</div>

See also <a href="http://guttormsgaard.activearchives.org/faces.html">11 orderings / faces</a>
</div>

<div id="features" style="position: absolute; top: 10px; left: 300px">
haar-like features<br>
    <div class="feature">
        A<input type="radio" name="featuretype" value="a" id="feature_a" checked />
        <label for="feature_a">
        <svg class="feature" width="100" height="50" viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="0" width="100" height="50" class="frame" />
            <rect x="0" y="0" width="50" height="50" class="neg" />
            <rect x="50" y="0" width="50" height="50" class="pos" />

        </svg>
        </label>
    <div>

    <div class="feature">
        B<input type="radio" name="featuretype" value="b" id="feature_b" />
        <label for="feature_b">
        <svg class="feature" width="50" height="100" viewBox="0 0 50 100" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="0" width="50" height="100" class="frame" />
            <rect x="0" y="0" width="50" height="50" class="pos" />
            <rect x="0" y="50" width="50" height="50" class="neg" />
        </svg>
        </label>
    </div>

    <div class="" lass="feature">
        C<input type="radio" name="featuretype" value="c" id="feature_c" />
        <label for="feature_c">
        <svg class="feature" width="150" height="50" viewBox="0 0 150 50" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="0" width="150" height="50" class="frame" />
            <rect x="0" y="0" width="50" height="50" class="neg" />
            <rect x="50" y="0" width="50" height="50" class="pos" />
            <rect x="100" y="0" width="50" height="50" class="neg" />
        </svg>
        </label>
    </div>

    <div class="feature">
        D<input type="radio" name="featuretype" value="d" id="feature_d" />
        <label for="feature_d">
        <svg class="feature" width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="0" width="100" height="100" class="frame" />
            <rect x="0" y="0" width="50" height="50" class="neg" />
            <rect x="50" y="50" width="50" height="50" class="neg" />
            <rect x="50" y="0" width="50" height="50" class="pos" />
            <rect x="0" y="50" width="50" height="50" class="pos" />

        </svg>
        </label>
    </div>
    <div class="controls">
        window:<br>
        <div class="window">
            <input type="text" value="24" class="width"/> &times; <input type="text" value="24" class="height" />
        </div>
        <div class="scale">
            scale<br>
            <input type="text" value="1.25" class="scalefactor" />
            <input class="scaleslider" type="range" name="scale" min="0" max="11" step="1" value="0">
            &rArr;
            <span class="curscale">1</span>
        </div>
        <button class="compute">compute</button>
    </div>
</div>

<script src="js/boxfit.js"></script>
<script src="js/integral_image.js"></script>
<script src="js/interact.min.js"></script>
<script src="js/annotations.js"></script>
<script src="js/position.js"></script>
<script>

function _output (elt) {
    var that = {elt: elt},
        canvas = elt.querySelector("canvas"),
        ctx = canvas.getContext("2d"),
        br = elt.getBoundingClientRect(),
        width = br.width,
        height = br.height;
    canvas.width = width;
    canvas.height = height;
    that.clear = function () {
        ctx.clearRect(0, 0, width, height);
    }
    that.setPixel = function (x, y, value) {
        // console.log("setPixel", x, y, value);
        var val = value * 255,
            neg = (value < 0),
            fs = "hsl(" + (neg ? "135" : "315") + ",100%," + ~~(Math.abs(value)*100) + "%)";
        // console.log("fs", fs);
        ctx.fillStyle = fs;
        ctx.fillRect(x, y, 1, 1);
    }
    elt.addEventListener("mousemove", function (e) {
        var mp = cc_event_mouse_pos(e, elt);
        // console.log("mousemove", mp);
        cur_window.x = Math.floor(mp.left - (cur_window.width/2));
        cur_window.y = Math.floor(mp.top - (cur_window.height/2));

        anno.set([cur_window]);
        feature.position(cur_window);
    })
    return that;
}

function _feature (elt) {
    var that = {elt: elt},
        div = document.createElement("div");
    elt.appendChild(div);
    div.style.position = "absolute"
    that.position = function (r) {
        div.style.left = r.x + "px";
        div.style.top = r.y + "px";
        div.style.width = r.width + "px";
        div.style.height = r.height + "px";
    }
    that.clone = function (svgelt) {
        div.innerHTML = "";
        var c = svgelt.cloneNode(true);
        c.setAttribute("preserveAspectRatio", "none");
        div.appendChild(c);
    }
    return that;
}

/* feature functions */
var feature_functions = {
    a: function (ii, r) {
        // left  [right]
        var hw = Math.floor(r.width/2),
            left = ii.getArea(r.x, r.y, hw, r.height),
            right = ii.getArea(r.x+hw, r.y, (r.width-hw), r.height);
        // console.log("ff_a", hw, r);
        return (right - left);
    },
    b: function (ii, r) {
        // [top]
        // bottom    
        var hh = Math.floor(r.height/2),
            top = ii.getArea(r.x, r.y, r.width, hh),
            bottom = ii.getArea(r.x, r.y+hh, r.width, (r.height-hh));
        // console.log("ff_a", hw, r);
        return (top - bottom);
    },
    c: function (ii, r) {
        // Q1 [Q2] Q3
            var tw = Math.floor(r.width/3),
                q1 = ii.getArea(r.x, r.y, tw, r.height),
                q2 = ii.getArea(r.x+tw, r.y, tw, r.height),
                q3 = ii.getArea(r.x+(2*tw), r.y, r.width-(2*tw), r.height);
            // console.log("ff_a", hw, r);
            return (q2 - (q1+q3));
    },
    d: function (ii, r) {
        // Q1  [Q2]
        // [Q3] Q4
        var hw = Math.floor(r.width/2),
            hh = Math.floor(r.height/2),
            q1 = ii.getArea(r.x,    r.y,    hw,         hh),
            q2 = ii.getArea(r.x+hw, r.y,    r.width-hw, hh),
            q3 = ii.getArea(r.x,    r.y+hh, hw,         r.height-hh),
            q4 = ii.getArea(r.x+hw, r.y+hh, r.width-hw, r.height-hh);

        // console.log("ff_a", hw, r);
        return ((q2+q3)-(q1+q4));
    }
};

function update_scale () {
    // console.log("update_scale");
    var ww = windowWidth.value,
        wh = windowHeight.value,
        sf = scaleFactor.value,
        curscale = Math.pow(sf, scaleSlider.value),
        window_width = Math.floor(ww * curscale),
        window_height = Math.floor(wh * curscale);

    curscalespan.innerHTML = window_width + " &times; " + window_height + " (" + scaleSlider.value + ")";
    cur_window.width = window_width;
    cur_window.height = window_height;
    anno.set([cur_window]);
    feature.position(cur_window);

    current_feature_max_value = 255 * cur_window.width * cur_window.height;
    compute_response();
}

function compute_response () {
    // console.log("compute_response");
    // use window_width, window_height
    var ff = (current_feature_letter && feature_functions[current_feature_letter]),
        hw = Math.floor(cur_window.width / 2),
        hh = Math.floor(cur_window.height / 2),
        val, aval;

    if (!ff) return;
    max_val = null;
    output.clear();
    for (var y=0, bottom=image_height-cur_window.height; y<bottom; y++) {
        for (var x=0, right=image_width-cur_window.width; x<right; x++) {
            cur_window.x = x;
            cur_window.y = y;
            val = ff(ii, cur_window);
            aval = Math.abs(val);
            if ((max_val == null) || (aval > max_val)) {
                max_val = aval;
            }
        }
    }
    // console.log("max_val", max_val);
    for (var y=0, bottom=image_height-cur_window.height; y<bottom; y++) {
        for (var x=0, right=image_width-cur_window.width; x<right; x++) {
            cur_window.x = x;
            cur_window.y = y;
            val = ff(ii, cur_window);
            output.setPixel(x+hw, y+hh, val/max_val);
        }
    }
    cur_window.x = 0;
    cur_window.y = 0;
}

function select_feature(fnode) {
    var svg = fnode.querySelector("svg");
    feature.clone(svg);
    var input = fnode.querySelector("input");
    current_feature_letter = input.value;
    // console.log("current_feature_letter", current_feature_letter)
    if (ii && ii.ready) { compute_response(); }
}


var image_width = 256,
    image_height = 256,
    cur_window = {
        x: 0,
        y: 0,
        width: 24,
        height: 24
    },
    go = document.querySelector("button.go"),
    img = document.querySelector("#layers img"),
    current_feature_letter = null,
    max_val,
    // current_feature_width = null,
    // current_feature_height = null,
    anno = _annotations(document.querySelector("#layers #anno"), {
        locked: true,
        lockAspectRatio: true,
        changeOnResize: true,
        changeOnDrag: true,
        change: function (data) {
            var rect = data[0];
            cur_window = rect;
            return;
            /* OLD            
            var ff = (current_feature_letter && feature_functions[current_feature_letter]);
            // console.log("change", rect);
            if (current_feature_width == null || rect.width != current_feature_width) {
                // console.log("feature resize");
                current_feature_width = rect.width;
                current_feature_height = rect.height;
                current_feature_max_value = 255 * rect.width * rect.height;
                output.clear();
            }
            feature.position(rect);
            if (ff) {
                var val = ff(ii, rect);
                // console.log("value", val);
                output.setPixel(rect.x, rect.y, val/current_feature_max_value);
            }
            */
        }
    }),
    feature = _feature(document.querySelector("#layers #feature")),
    radio_buttons = document.querySelectorAll(".feature input[type=radio]"),
    output = _output(document.querySelector("#output")),
    controls = document.querySelector("#features .controls"),
    windowWidth = controls.querySelector(".window .width"),
    windowHeight = controls.querySelector(".window .height"),
    scaleSlider = controls.querySelector(".scaleslider"),
    scaleFactor = controls.querySelector(".scalefactor"),
    curscalespan = controls.querySelector(".curscale"),
    compute_button = controls.querySelector(".compute"),
    ii;

compute_button.addEventListener("click", compute_response);

for (var i=0, l=radio_buttons.length; i<l; i++) {
    radio_buttons[i].addEventListener("change", function () {
        if (this.checked) {
            select_feature(this.parentNode);
        }
    })
    if (radio_buttons[i].checked) {
        select_feature(radio_buttons[i].parentNode);
    }
}
scaleSlider.addEventListener("change", update_scale);
// update_scale();

function $ (sel, elt) {
    elt = (elt == undefined) ? document : elt;
    return elt.querySelector(sel);
}

function $$ (sel, elt) {
    elt = (elt == undefined) ? document : elt;
    return Array.prototype.slice.call(elt.querySelectorAll(sel));
}

function init_ii () {
    ii = integral_image(img, image_width, image_height, function (url) {
        // console.log("url", url);
        img.src = url;
        // console.log(this.data);
        // console.log("integral_image ready");
        update_scale();
    })
}

$$(".sources a").forEach(function (elt) {
    var href = elt.getAttribute('href');
    elt.addEventListener("click",  function (e) {
        if (e.preventDefault) { e.preventDefault(); }
        // console.log("click", elt, e, href);
        // return;
        img.src = href;
        init_ii();
    })
})

init_ii();



</script>
</body>
</html>
